AUTH_USER=AUTH_USER_VALUE
AUTH_PASSWORD=AUTH_PASSWORD_VALUE
HOST_ADDRESS=HOST_ADDRESS_VALUE
IS_PRODUCTION=true
IS_TESTING=false
KEY_STORE_FILE=/var/www/life-index.eu/certs/keystore.p12
KEY_STORE_PASS=KEY_STORE_PASS_VALUE
USE_TOMCAT_SERVER=false
