AUTH_USER=admin
AUTH_PASSWORD=admin1234
HOST_ADDRESS=147.79.115.139
IS_PRODUCTION=true
IS_TESTING=false
KEY_STORE_FILE=/var/www/qoli.webdata.ro/certs/webdata.ro/keystore.p12
KEY_STORE_PASS=SunnyDay
USE_TOMCAT_SERVER=false
